╔════════════════════╦═════╦══════╦══════╗
║ Player             ║ Pos ║ Team ║ Week ║
╠════════════════════╬═════╬══════╬══════╣
║ Aaron Rodgers      ║ QB  ║ GB   ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Drew Brees         ║ QB  ║ NO   ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Cam Newton         ║ QB  ║ CAR  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Matt Ryan          ║ QB  ║ ATL  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Carson Palmer      ║ QB  ║ ARI  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Russell Wilson     ║ QB  ║ SEA  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Ben Roethlisberger ║ QB  ║ PIT  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Eli Manning        ║ QB  ║ NYG  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Andrew Luck        ║ QB  ║ IND  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Philip Rivers      ║ QB  ║ SD   ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Ryan Tannehill     ║ QB  ║ MIA  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Matthew Stafford   ║ QB  ║ DET  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Derek Carr         ║ QB  ║ OAK  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ DeAngelo Williams  ║ RB  ║ PIT  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Marcus Mariota     ║ QB  ║ TEN  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Kirk Cousins       ║ QB  ║ WAS  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Blake Bortles      ║ QB  ║ JAX  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Joe Flacco         ║ QB  ║ BAL  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Julio Jones        ║ WR  ║ ATL  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Brock Osweiler     ║ QB  ║ HOU  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ David Johnson      ║ RB  ║ ARI  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Dak Prescott       ║ QB  ║ DAL  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Odell Beckham Jr   ║ WR  ║ NYG  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Andy Dalton        ║ QB  ║ CIN  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Jameis Winston     ║ QB  ║ TB   ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Tyrod Taylor       ║ QB  ║ BUF  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Ryan Fitzpatrick   ║ QB  ║ NYJ  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Alex Smith         ║ QB  ║ KC   ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Brian Hoyer        ║ QB  ║ CHI  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Carson Wentz       ║ QB  ║ PHI  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Todd Gurley        ║ RB  ║ LA   ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ DeAndre Hopkins    ║ WR  ║ HOU  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Ezekiel Elliott    ║ RB  ║ DAL  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ CJ Anderson        ║ RB  ║ DEN  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Antonio Brown      ║ WR  ║ PIT  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Matt Forte         ║ RB  ║ NYJ  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Jacoby Brissett    ║ QB  ║ NE   ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ LeSean McCoy       ║ RB  ║ BUF  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Trevor Siemian     ║ QB  ║ DEN  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Mark Ingram        ║ RB  ║ NO   ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Lamar Miller       ║ RB  ║ HOU  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Melvin Gordon      ║ RB  ║ SD   ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Larry Fitzgerald   ║ WR  ║ ARI  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ AJ Green           ║ WR  ║ CIN  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Case Keenum        ║ QB  ║ LA   ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ DeMarco Murray     ║ RB  ║ TEN  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Sam Bradford       ║ QB  ║ MIN  ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Spencer Ware       ║ RB  ║ KC   ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Eddie Lacy         ║ RB  ║ GB   ║ 3    ║
╠════════════════════╬═════╬══════╬══════╣
║ Devonta Freeman    ║ RB  ║ ATL  ║ 3    ║
╚════════════════════╩═════╩══════╩══════╝
