╔═══════╦═════════════════════╦═════╦════╗
║ QB    ║ Jameis Winston      ║ TB  ║ 6  ║
╠═══════╬═════════════════════╬═════╬════╣
║ WR    ║ Alshon Jeffrey      ║ Chi ║ 9  ║
╠═══════╬═════════════════════╬═════╬════╣
║ WR    ║ Demaryius Thomas    ║ Den ║ 11 ║
╠═══════╬═════════════════════╬═════╬════╣
║ RB    ║ Ezekiel Elliott     ║ Dal ║ 7  ║
╠═══════╬═════════════════════╬═════╬════╣
║ RB    ║ Frank Gore          ║ Ind ║ 10 ║
╠═══════╬═════════════════════╬═════╬════╣
║ TE    ║ Kyle Rudolph        ║ Min ║ 6  ║
╠═══════╬═════════════════════╬═════╬════╣
║ W/R/T ║ John Brown          ║ Ari ║ 9  ║
╠═══════╬═════════════════════╬═════╬════╣
║ K     ║ Cairo Santos        ║ KC  ║ 5  ║
╠═══════╬═════════════════════╬═════╬════╣
║ DEF   ║ New England         ║ NE  ║ 9  ║
╠═══════╬═════════════════════╬═════╬════╣
║ BN    ║ Tyler Eifert        ║ Cin ║ 9  ║
╠═══════╬═════════════════════╬═════╬════╣
║ BN    ║ Duke Johnson Jr.    ║ Cle ║ 13 ║
╠═══════╬═════════════════════╬═════╬════╣
║ BN    ║ Michael Crabtree    ║ Oak ║ 10 ║
╠═══════╬═════════════════════╬═════╬════╣
║ BN    ║ Ted Ginn Jr.        ║ Car ║ 7  ║
╠═══════╬═════════════════════╬═════╬════╣
║ BN    ║ Pierre Garcon       ║ Was ║ 9  ║
╠═══════╬═════════════════════╬═════╬════╣
║ BN    ║ Cameron Artis-Payne ║ Car ║ 7  ║
╚═══════╩═════════════════════╩═════╩════╝
