╔═══════╦═════════════════╦═════╦════╗
║ QB    ║ Andrew Luck     ║ Ind ║ 10 ║
╠═══════╬═════════════════╬═════╬════╣
║ WR    ║ Julio Jones     ║ Atl ║ 11 ║
╠═══════╬═════════════════╬═════╬════╣
║ WR    ║ Will Fuller     ║ Hou ║ 9  ║
╠═══════╬═════════════════╬═════╬════╣
║ RB    ║ Carlos Hyde     ║ SF  ║ 8  ║
╠═══════╬═════════════════╬═════╬════╣
║ RB    ║ Arian Foster    ║ Mia ║ 8  ║
╠═══════╬═════════════════╬═════╬════╣
║ TE    ║ Dennis Pitta    ║ Bal ║ 8  ║
╠═══════╬═════════════════╬═════╬════╣
║ W/R/T ║ Jordan Matthews ║ Phi ║ 4  ║
╠═══════╬═════════════════╬═════╬════╣
║ K     ║ Graham Gano     ║ Car ║ 7  ║
╠═══════╬═════════════════╬═════╬════╣
║ DEF   ║ Pittsburgh      ║ Pit ║ 8  ║
╠═══════╬═════════════════╬═════╬════╣
║ BN    ║ Brandon Cooks   ║ NO  ║ 5  ║
╠═══════╬═════════════════╬═════╬════╣
║ BN    ║ Virgil Green    ║ Den ║ 11 ║
╠═══════╬═════════════════╬═════╬════╣
║ BN    ║ Zach Ertz       ║ Phi ║ 4  ║
╠═══════╬═════════════════╬═════╬════╣
║ BN    ║ Andy Dalton     ║ Cin ║ 9  ║
╠═══════╬═════════════════╬═════╬════╣
║ BN    ║ Phillip Dorsett ║ Ind ║ 10 ║
╠═══════╬═════════════════╬═════╬════╣
║ BN    ║ Dion Lewis      ║ NE  ║ 9  ║
╚═══════╩═════════════════╩═════╩════╝
